BaseURL=https://ppw.imarket.co.uk
browserName=chrome
FF_DriverPath64_Bit=/lib/driver/64 bit/geckodriver.exe
CH_DriverPath64_Bit=/lib/driver/64 bit/chromedriver.exe
IE_DriverPath64_Bit=/lib/driver/64 bit/IEDriverServer.exe
FF_DriverPath32_Bit=/lib/driver/32 bit/geckodriver.exe
CH_DriverPath32_Bit=/lib/driver/32 bit/chromedriver.exe
IE_DriverPath32_Bit=/lib/driver/32 bit/IEDriverServer.exe
PageLoadTimeOut=120
ImplicitWaitTimeOut=20
ExplicitWaitTimeOut=60
ExtentReportFileName=/output/ExtentReport/FrameworkExtentReport.html
ExtentConfigXML=/input/XML Files/extent-config.xml
ExcelReportFilePath=/output/ExcelReport/
ExcelReportFileName=excel-input-Polaris.xlsx
ExcelInputFilePath=/input/Excel Files/excel-input-Polaris.xlsx