subject=HTML Report Generated
body=Please find the attachment
host =smtp.gmail.com
port = 465
starttls =true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback =false
userFullName=TestingXperts Test User
suiteName=JIRAIntegrationMail
userName=damcotestuser@gmail.com
passWord=test@123456
emailTo=anuj.kataria@testingxperts.com
emailToCC=prateek.goyal@testingxperts.com
HTMLReport=Y
HTMLReportPath=output\\JIRAhtmlReport